# MicroService_Case2

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/br/com/rtarcisio/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/rtarcisio/core/repository/: CourseRepository.java
course/: pom.xml  stack.yml
course/src/main/java/br/com/rtarcisio/course/: CourseApplication.java
course/src/main/java/br/com/rtarcisio/course/Model/: AbstractEntity.java  Course.java
course/src/main/java/br/com/rtarcisio/course/Repository/: CourseRepository.java
course/src/main/java/br/com/rtarcisio/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/rtarcisio/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/rtarcisio/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/rtarcisio/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/rtarcisio/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/rtarcisio/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/rtarcisio/gateway/: GatewayApplicationTests.java
